# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: magnetic_tracking
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\biot_tracking_C++\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target biot_tracking


#############################################
# Order-only phony target for biot_tracking

build cmake_object_order_depends_target_biot_tracking: phony || .

build CMakeFiles\biot_tracking.dir\src\main.cpp.obj: CXX_COMPILER__biot_tracking_unscanned_Release D$:\Projects\biot_tracking_C++\src\main.cpp || cmake_object_order_depends_target_biot_tracking
  DEFINES = -DUSE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /O2 /Oi /Ot /fp:fast /utf-8 /MP /wd4100 /wd4127 /wd4244 /wd4267 /wd4459 /wd4819 /wd4828 /openmp -openmp
  INCLUDES = -ID:\Projects\biot_tracking_C++\include -ID:\Projects\biot_tracking_C++\Eigen-master
  OBJECT_DIR = CMakeFiles\biot_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\biot_tracking.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\biot_tracking.dir\
  TARGET_PDB = biot_tracking.pdb

build CMakeFiles\biot_tracking.dir\src\biot_field.cpp.obj: CXX_COMPILER__biot_tracking_unscanned_Release D$:\Projects\biot_tracking_C++\src\biot_field.cpp || cmake_object_order_depends_target_biot_tracking
  DEFINES = -DUSE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /O2 /Oi /Ot /fp:fast /utf-8 /MP /wd4100 /wd4127 /wd4244 /wd4267 /wd4459 /wd4819 /wd4828 /openmp -openmp
  INCLUDES = -ID:\Projects\biot_tracking_C++\include -ID:\Projects\biot_tracking_C++\Eigen-master
  OBJECT_DIR = CMakeFiles\biot_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\biot_tracking.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\biot_tracking.dir\
  TARGET_PDB = biot_tracking.pdb

build CMakeFiles\biot_tracking.dir\src\pose_optimizer.cpp.obj: CXX_COMPILER__biot_tracking_unscanned_Release D$:\Projects\biot_tracking_C++\src\pose_optimizer.cpp || cmake_object_order_depends_target_biot_tracking
  DEFINES = -DUSE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /O2 /Oi /Ot /fp:fast /utf-8 /MP /wd4100 /wd4127 /wd4244 /wd4267 /wd4459 /wd4819 /wd4828 /openmp -openmp
  INCLUDES = -ID:\Projects\biot_tracking_C++\include -ID:\Projects\biot_tracking_C++\Eigen-master
  OBJECT_DIR = CMakeFiles\biot_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\biot_tracking.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\biot_tracking.dir\
  TARGET_PDB = biot_tracking.pdb

build CMakeFiles\biot_tracking.dir\src\io_utils.cpp.obj: CXX_COMPILER__biot_tracking_unscanned_Release D$:\Projects\biot_tracking_C++\src\io_utils.cpp || cmake_object_order_depends_target_biot_tracking
  DEFINES = -DUSE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /O2 /Oi /Ot /fp:fast /utf-8 /MP /wd4100 /wd4127 /wd4244 /wd4267 /wd4459 /wd4819 /wd4828 /openmp -openmp
  INCLUDES = -ID:\Projects\biot_tracking_C++\include -ID:\Projects\biot_tracking_C++\Eigen-master
  OBJECT_DIR = CMakeFiles\biot_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\biot_tracking.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\biot_tracking.dir\
  TARGET_PDB = biot_tracking.pdb


# =============================================================================
# Link build statements for EXECUTABLE target biot_tracking


#############################################
# Link the executable biot_tracking.exe

build biot_tracking.exe: CXX_EXECUTABLE_LINKER__biot_tracking_Release CMakeFiles\biot_tracking.dir\src\main.cpp.obj CMakeFiles\biot_tracking.dir\src\biot_field.cpp.obj CMakeFiles\biot_tracking.dir\src\pose_optimizer.cpp.obj CMakeFiles\biot_tracking.dir\src\io_utils.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\biot_tracking.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\biot_tracking.dir\
  TARGET_FILE = biot_tracking.exe
  TARGET_IMPLIB = biot_tracking.lib
  TARGET_PDB = biot_tracking.pdb

# =============================================================================
# Object build statements for EXECUTABLE target model_comparison


#############################################
# Order-only phony target for model_comparison

build cmake_object_order_depends_target_model_comparison: phony || .

build CMakeFiles\model_comparison.dir\src\main_comparison.cpp.obj: CXX_COMPILER__model_comparison_unscanned_Release D$:\Projects\biot_tracking_C++\src\main_comparison.cpp || cmake_object_order_depends_target_model_comparison
  DEFINES = -DUSE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /O2 /Oi /Ot /fp:fast /utf-8 /MP /wd4100 /wd4127 /wd4244 /wd4267 /wd4459 /wd4819 /wd4828 /openmp -openmp
  INCLUDES = -ID:\Projects\biot_tracking_C++\include -ID:\Projects\biot_tracking_C++\Eigen-master
  OBJECT_DIR = CMakeFiles\model_comparison.dir
  OBJECT_FILE_DIR = CMakeFiles\model_comparison.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\model_comparison.dir\
  TARGET_PDB = model_comparison.pdb

build CMakeFiles\model_comparison.dir\src\biot_field.cpp.obj: CXX_COMPILER__model_comparison_unscanned_Release D$:\Projects\biot_tracking_C++\src\biot_field.cpp || cmake_object_order_depends_target_model_comparison
  DEFINES = -DUSE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /O2 /Oi /Ot /fp:fast /utf-8 /MP /wd4100 /wd4127 /wd4244 /wd4267 /wd4459 /wd4819 /wd4828 /openmp -openmp
  INCLUDES = -ID:\Projects\biot_tracking_C++\include -ID:\Projects\biot_tracking_C++\Eigen-master
  OBJECT_DIR = CMakeFiles\model_comparison.dir
  OBJECT_FILE_DIR = CMakeFiles\model_comparison.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\model_comparison.dir\
  TARGET_PDB = model_comparison.pdb

build CMakeFiles\model_comparison.dir\src\dipole_field.cpp.obj: CXX_COMPILER__model_comparison_unscanned_Release D$:\Projects\biot_tracking_C++\src\dipole_field.cpp || cmake_object_order_depends_target_model_comparison
  DEFINES = -DUSE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /O2 /Oi /Ot /fp:fast /utf-8 /MP /wd4100 /wd4127 /wd4244 /wd4267 /wd4459 /wd4819 /wd4828 /openmp -openmp
  INCLUDES = -ID:\Projects\biot_tracking_C++\include -ID:\Projects\biot_tracking_C++\Eigen-master
  OBJECT_DIR = CMakeFiles\model_comparison.dir
  OBJECT_FILE_DIR = CMakeFiles\model_comparison.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\model_comparison.dir\
  TARGET_PDB = model_comparison.pdb

build CMakeFiles\model_comparison.dir\src\pose_optimizer_generic.cpp.obj: CXX_COMPILER__model_comparison_unscanned_Release D$:\Projects\biot_tracking_C++\src\pose_optimizer_generic.cpp || cmake_object_order_depends_target_model_comparison
  DEFINES = -DUSE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /O2 /Oi /Ot /fp:fast /utf-8 /MP /wd4100 /wd4127 /wd4244 /wd4267 /wd4459 /wd4819 /wd4828 /openmp -openmp
  INCLUDES = -ID:\Projects\biot_tracking_C++\include -ID:\Projects\biot_tracking_C++\Eigen-master
  OBJECT_DIR = CMakeFiles\model_comparison.dir
  OBJECT_FILE_DIR = CMakeFiles\model_comparison.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\model_comparison.dir\
  TARGET_PDB = model_comparison.pdb

build CMakeFiles\model_comparison.dir\src\model_adapters.cpp.obj: CXX_COMPILER__model_comparison_unscanned_Release D$:\Projects\biot_tracking_C++\src\model_adapters.cpp || cmake_object_order_depends_target_model_comparison
  DEFINES = -DUSE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /O2 /Oi /Ot /fp:fast /utf-8 /MP /wd4100 /wd4127 /wd4244 /wd4267 /wd4459 /wd4819 /wd4828 /openmp -openmp
  INCLUDES = -ID:\Projects\biot_tracking_C++\include -ID:\Projects\biot_tracking_C++\Eigen-master
  OBJECT_DIR = CMakeFiles\model_comparison.dir
  OBJECT_FILE_DIR = CMakeFiles\model_comparison.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\model_comparison.dir\
  TARGET_PDB = model_comparison.pdb

build CMakeFiles\model_comparison.dir\src\io_utils.cpp.obj: CXX_COMPILER__model_comparison_unscanned_Release D$:\Projects\biot_tracking_C++\src\io_utils.cpp || cmake_object_order_depends_target_model_comparison
  DEFINES = -DUSE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /O2 /Oi /Ot /fp:fast /utf-8 /MP /wd4100 /wd4127 /wd4244 /wd4267 /wd4459 /wd4819 /wd4828 /openmp -openmp
  INCLUDES = -ID:\Projects\biot_tracking_C++\include -ID:\Projects\biot_tracking_C++\Eigen-master
  OBJECT_DIR = CMakeFiles\model_comparison.dir
  OBJECT_FILE_DIR = CMakeFiles\model_comparison.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\model_comparison.dir\
  TARGET_PDB = model_comparison.pdb


# =============================================================================
# Link build statements for EXECUTABLE target model_comparison


#############################################
# Link the executable model_comparison.exe

build model_comparison.exe: CXX_EXECUTABLE_LINKER__model_comparison_Release CMakeFiles\model_comparison.dir\src\main_comparison.cpp.obj CMakeFiles\model_comparison.dir\src\biot_field.cpp.obj CMakeFiles\model_comparison.dir\src\dipole_field.cpp.obj CMakeFiles\model_comparison.dir\src\pose_optimizer_generic.cpp.obj CMakeFiles\model_comparison.dir\src\model_adapters.cpp.obj CMakeFiles\model_comparison.dir\src\io_utils.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\model_comparison.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\model_comparison.dir\
  TARGET_FILE = model_comparison.exe
  TARGET_IMPLIB = model_comparison.lib
  TARGET_PDB = model_comparison.pdb

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_parallel


#############################################
# Order-only phony target for benchmark_parallel

build cmake_object_order_depends_target_benchmark_parallel: phony || .

build CMakeFiles\benchmark_parallel.dir\benchmark_parallel.cpp.obj: CXX_COMPILER__benchmark_parallel_unscanned_Release D$:\Projects\biot_tracking_C++\benchmark_parallel.cpp || cmake_object_order_depends_target_benchmark_parallel
  DEFINES = -DUSE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /O2 /Oi /Ot /fp:fast /utf-8 /MP /wd4100 /wd4127 /wd4244 /wd4267 /wd4459 /wd4819 /wd4828 /openmp -openmp
  INCLUDES = -ID:\Projects\biot_tracking_C++\include -ID:\Projects\biot_tracking_C++\Eigen-master
  OBJECT_DIR = CMakeFiles\benchmark_parallel.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark_parallel.dir
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_parallel.dir\
  TARGET_PDB = benchmark_parallel.pdb

build CMakeFiles\benchmark_parallel.dir\src\biot_field.cpp.obj: CXX_COMPILER__benchmark_parallel_unscanned_Release D$:\Projects\biot_tracking_C++\src\biot_field.cpp || cmake_object_order_depends_target_benchmark_parallel
  DEFINES = -DUSE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /O2 /Oi /Ot /fp:fast /utf-8 /MP /wd4100 /wd4127 /wd4244 /wd4267 /wd4459 /wd4819 /wd4828 /openmp -openmp
  INCLUDES = -ID:\Projects\biot_tracking_C++\include -ID:\Projects\biot_tracking_C++\Eigen-master
  OBJECT_DIR = CMakeFiles\benchmark_parallel.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark_parallel.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_parallel.dir\
  TARGET_PDB = benchmark_parallel.pdb

build CMakeFiles\benchmark_parallel.dir\src\pose_optimizer.cpp.obj: CXX_COMPILER__benchmark_parallel_unscanned_Release D$:\Projects\biot_tracking_C++\src\pose_optimizer.cpp || cmake_object_order_depends_target_benchmark_parallel
  DEFINES = -DUSE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /O2 /Oi /Ot /fp:fast /utf-8 /MP /wd4100 /wd4127 /wd4244 /wd4267 /wd4459 /wd4819 /wd4828 /openmp -openmp
  INCLUDES = -ID:\Projects\biot_tracking_C++\include -ID:\Projects\biot_tracking_C++\Eigen-master
  OBJECT_DIR = CMakeFiles\benchmark_parallel.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark_parallel.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_parallel.dir\
  TARGET_PDB = benchmark_parallel.pdb

build CMakeFiles\benchmark_parallel.dir\src\io_utils.cpp.obj: CXX_COMPILER__benchmark_parallel_unscanned_Release D$:\Projects\biot_tracking_C++\src\io_utils.cpp || cmake_object_order_depends_target_benchmark_parallel
  DEFINES = -DUSE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /O2 /Oi /Ot /fp:fast /utf-8 /MP /wd4100 /wd4127 /wd4244 /wd4267 /wd4459 /wd4819 /wd4828 /openmp -openmp
  INCLUDES = -ID:\Projects\biot_tracking_C++\include -ID:\Projects\biot_tracking_C++\Eigen-master
  OBJECT_DIR = CMakeFiles\benchmark_parallel.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark_parallel.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_parallel.dir\
  TARGET_PDB = benchmark_parallel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_parallel


#############################################
# Link the executable benchmark_parallel.exe

build benchmark_parallel.exe: CXX_EXECUTABLE_LINKER__benchmark_parallel_Release CMakeFiles\benchmark_parallel.dir\benchmark_parallel.cpp.obj CMakeFiles\benchmark_parallel.dir\src\biot_field.cpp.obj CMakeFiles\benchmark_parallel.dir\src\pose_optimizer.cpp.obj CMakeFiles\benchmark_parallel.dir\src\io_utils.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\benchmark_parallel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_parallel.dir\
  TARGET_FILE = benchmark_parallel.exe
  TARGET_IMPLIB = benchmark_parallel.lib
  TARGET_PDB = benchmark_parallel.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\biot_tracking_C++\out\build\x64-release && D:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\biot_tracking_C++\out\build\x64-release && D:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\biot_tracking_C++ -BD:\Projects\biot_tracking_C++\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build benchmark_parallel: phony benchmark_parallel.exe

build biot_tracking: phony biot_tracking.exe

build model_comparison: phony model_comparison.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/biot_tracking_C++/out/build/x64-release

build all: phony biot_tracking.exe model_comparison.exe benchmark_parallel.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Projects\biot_tracking_C++\CMakeLists.txt D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenMP.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Projects\biot_tracking_C++\CMakeLists.txt D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenMP.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Visual_Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
