20*60
BIOT-SAVART:
  Converged: 648/648 (100.0%)
  Time: 1 s, Avg: 23.10 ms
  RMSE: 2.35e-05 T (23.47 µT)
  Position: mean=7.7 mm, max=17.6 mm
  Direction: mean=1.2 deg, max=3.0 deg

DIPOLE:
  Converged: 648/648 (100.0%)
  Time: 0 s, Avg: 0.05 ms
  RMSE: 2.37e-05 T (23.68 µT)
  Position: mean=7.8 mm, max=19.5 mm
  Direction: mean=1.2 deg, max=3.0 deg

BIOT-SAVART: 43.3 Hz ✗ (below 50Hz requirement)

18*54
BIOT-SAVART:
  Converged: 648/648 (100.0%)
  Time: 1 s, Avg: 18.82 ms
  RMSE: 2.35e-05 T (23.54 µT)
  Position: mean=8.2 mm, max=20.3 mm
  Direction: mean=1.2 deg, max=3.0 deg

DIPOLE:
  Converged: 648/648 (100.0%)
  Time: 0 s, Avg: 0.06 ms
  RMSE: 2.36e-05 T (23.64 µT)
  Position: mean=8.1 mm, max=19.6 mm
  Direction: mean=1.2 deg, max=3.0 deg

BIOT-SAVART: 53.1 Hz ✓ (meets >50Hz requirement)
