D:\Projects\biot_tracking\.venv\Scripts\python.exe "D:\Projects\biot_tracking\Teil 3\Punkte41.py" 
Sensor  1: B(T)=[8.865e-03, 8.865e-03, 1.242e-02]  |B|(mT)=17.649
Sensor  2: B(T)=[-7.963e-04, 1.327e-04, -4.647e-04]  |B|(mT)=0.931
Sensor  3: B(T)=[-5.007e-05, 3.851e-06, -8.465e-05]  |B|(mT)=0.098
Sensor  4: B(T)=[-9.438e-06, 4.719e-07, -2.551e-05]  |B|(mT)=0.027
Sensor  5: B(T)=[-2.894e-06, 1.072e-07, -1.069e-05]  |B|(mT)=0.011
Sensor  6: B(T)=[1.327e-04, -7.963e-04, -4.647e-04]  |B|(mT)=0.931
Sensor  7: B(T)=[-1.780e-04, -1.780e-04, -2.482e-04]  |B|(mT)=0.354
Sensor  8: B(T)=[-3.178e-05, -1.467e-05, -6.562e-05]  |B|(mT)=0.074
Sensor  9: B(T)=[-7.678e-06, -2.303e-06, -2.262e-05]  |B|(mT)=0.024
Sensor 10: B(T)=[-2.576e-06, -5.725e-07, -9.983e-06]  |B|(mT)=0.010
Sensor 11: B(T)=[3.851e-06, -5.007e-05, -8.465e-05]  |B|(mT)=0.098
Sensor 12: B(T)=[-1.467e-05, -3.178e-05, -6.562e-05]  |B|(mT)=0.074
Sensor 13: B(T)=[-9.346e-06, -9.346e-06, -3.258e-05]  |B|(mT)=0.035
Sensor 14: B(T)=[-3.975e-06, -2.584e-06, -1.538e-05]  |B|(mT)=0.016
Sensor 15: B(T)=[-1.730e-06, -8.331e-07, -7.889e-06]  |B|(mT)=0.008
Sensor 16: B(T)=[4.719e-07, -9.438e-06, -2.551e-05]  |B|(mT)=0.027
Sensor 17: B(T)=[-2.303e-06, -7.678e-06, -2.262e-05]  |B|(mT)=0.024
Sensor 18: B(T)=[-2.584e-06, -3.975e-06, -1.538e-05]  |B|(mT)=0.016
Sensor 19: B(T)=[-1.708e-06, -1.708e-06, -9.349e-06]  |B|(mT)=0.010
Sensor 20: B(T)=[-9.794e-07, -7.255e-07, -5.629e-06]  |B|(mT)=0.006
Sensor 21: B(T)=[1.072e-07, -2.894e-06, -1.069e-05]  |B|(mT)=0.011
Sensor 22: B(T)=[-5.725e-07, -2.576e-06, -9.983e-06]  |B|(mT)=0.010
Sensor 23: B(T)=[-8.331e-07, -1.730e-06, -7.889e-06]  |B|(mT)=0.008
Sensor 24: B(T)=[-7.255e-07, -9.794e-07, -5.629e-06]  |B|(mT)=0.006
Sensor 25: B(T)=[-5.182e-07, -5.182e-07, -3.855e-06]  |B|(mT)=0.004
Sensor 26: B(T)=[-2.783e-03, -2.783e-03, -1.000e-04]  |B|(mT)=3.937
Sensor 27: B(T)=[-1.420e-04, -3.736e-05, -1.759e-04]  |B|(mT)=0.229
Sensor 28: B(T)=[-1.908e-05, -2.891e-06, -4.285e-05]  |B|(mT)=0.047
Sensor 29: B(T)=[-4.891e-06, -5.204e-07, -1.581e-05]  |B|(mT)=0.017
Sensor 30: B(T)=[-3.736e-05, -1.420e-04, -1.759e-04]  |B|(mT)=0.229
Sensor 31: B(T)=[-3.164e-05, -3.164e-05, -7.806e-05]  |B|(mT)=0.090
Sensor 32: B(T)=[-9.986e-06, -5.749e-06, -2.948e-05]  |B|(mT)=0.032
Sensor 33: B(T)=[-3.457e-06, -1.398e-06, -1.289e-05]  |B|(mT)=0.013
Sensor 34: B(T)=[-2.891e-06, -1.908e-05, -4.285e-05]  |B|(mT)=0.047
Sensor 35: B(T)=[-5.749e-06, -9.986e-06, -2.948e-05]  |B|(mT)=0.032
Sensor 36: B(T)=[-3.657e-06, -3.657e-06, -1.640e-05]  |B|(mT)=0.017
Sensor 37: B(T)=[-1.862e-06, -1.307e-06, -8.944e-06]  |B|(mT)=0.009
Sensor 38: B(T)=[-5.204e-07, -4.891e-06, -1.581e-05]  |B|(mT)=0.017
Sensor 39: B(T)=[-1.398e-06, -3.457e-06, -1.289e-05]  |B|(mT)=0.013
Sensor 40: B(T)=[-1.307e-06, -1.862e-06, -8.944e-06]  |B|(mT)=0.009
Sensor 41: B(T)=[-9.002e-07, -9.002e-07, -5.814e-06]  |B|(mT)=0.006