Symbolic expression for differential magnetic field dB:
⎡      ⎛    ⎛                                  2                               ↪
⎢      ⎜    ⎜                                 a                                ↪
⎢Js⋅μ₀⋅⎜- R⋅⎜───────────────────────────────────────────────────────────────── ↪
⎢      ⎜    ⎜        _____________________________________________             ↪
⎢      ⎜    ⎜       ╱            2                      2                      ↪
⎢      ⎜    ⎜      ╱          │a│                    │b│           ⎛ 2    2    ↪
⎢      ⎜    ⎜     ╱   ──────────────────── + ──────────────────── ⋅⎝a  + b  +  ↪
⎢      ⎜    ⎜    ╱                       2                      2              ↪
⎢      ⎜    ⎜   ╱     │   ______________│    │   ______________│               ↪
⎢      ⎜    ⎜  ╱      │  ╱  2    2    2 │    │  ╱  2    2    2 │               ↪
⎢      ⎝    ⎝╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  + c  │               ↪
⎢───────────────────────────────────────────────────────────────────────────── ↪
⎢                                                                              ↪
⎢                                                                ⎛             ↪
⎢                                                                ⎜⎛    ⎛       ↪
⎢                                                                ⎜⎜    ⎜       ↪
⎢                                                            4⋅π⋅⎜⎜- R⋅⎜────── ↪
⎢                                                                ⎜⎜    ⎜       ↪
⎢                                                                ⎜⎜    ⎜       ↪
⎢                                                                ⎜⎜    ⎜       ↪
⎢                                                                ⎜⎜    ⎜     ╱ ↪
⎢                                                                ⎜⎜    ⎜    ╱  ↪
⎢                                                                ⎜⎜    ⎜   ╱   ↪
⎢                                                                ⎜⎜    ⎜  ╱    ↪
⎢                                                                ⎝⎝    ⎝╲╱     ↪
⎢                                                                              ↪
⎢        ⎛  ⎛                                  2                               ↪
⎢        ⎜  ⎜                                 a                                ↪
⎢  Js⋅μ₀⋅⎜R⋅⎜───────────────────────────────────────────────────────────────── ↪
⎢        ⎜  ⎜        _____________________________________________             ↪
⎢        ⎜  ⎜       ╱            2                      2                      ↪
⎢        ⎜  ⎜      ╱          │a│                    │b│           ⎛ 2    2    ↪
⎢        ⎜  ⎜     ╱   ──────────────────── + ──────────────────── ⋅⎝a  + b  +  ↪
⎢        ⎜  ⎜    ╱                       2                      2              ↪
⎢        ⎜  ⎜   ╱     │   ______________│    │   ______________│               ↪
⎢        ⎜  ⎜  ╱      │  ╱  2    2    2 │    │  ╱  2    2    2 │               ↪
⎢        ⎝  ⎝╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  + c  │               ↪
⎢  ─────────────────────────────────────────────────────────────────────────── ↪
⎢                                                                              ↪
⎢                                                                ⎛             ↪
⎢                                                                ⎜⎛    ⎛       ↪
⎢                                                                ⎜⎜    ⎜       ↪
⎢                                                            4⋅π⋅⎜⎜- R⋅⎜────── ↪
⎢                                                                ⎜⎜    ⎜       ↪
⎢                                                                ⎜⎜    ⎜       ↪
⎢                                                                ⎜⎜    ⎜       ↪
⎢                                                                ⎜⎜    ⎜     ╱ ↪
⎢                                                                ⎜⎜    ⎜    ╱  ↪
⎢                                                                ⎜⎜    ⎜   ╱   ↪
⎢                                                                ⎜⎜    ⎜  ╱    ↪
⎢                                                                ⎝⎝    ⎝╲╱     ↪
⎢                                                                              ↪
⎢             ⎛  ⎛                                R⋅a⋅sin(θ)                   ↪
⎢       Js⋅μ₀⋅⎜- ⎜- ────────────────────────────────────────────────────────── ↪
⎢             ⎜  ⎜          _____________________________________________      ↪
⎢             ⎜  ⎜         ╱            2                      2             _ ↪
⎢             ⎜  ⎜        ╱          │a│                    │b│             ╱  ↪
⎢             ⎜  ⎜       ╱   ──────────────────── + ──────────────────── ⋅╲╱   ↪
⎢             ⎜  ⎜      ╱                       2                      2       ↪
⎢             ⎜  ⎜     ╱     │   ______________│    │   ______________│        ↪
⎢             ⎜  ⎜    ╱      │  ╱  2    2    2 │    │  ╱  2    2    2 │        ↪
⎢             ⎝  ⎝  ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  + c  │        ↪
⎢       ────────────────────────────────────────────────────────────────────── ↪
⎢                                                                              ↪
⎢                                                                ⎛             ↪
⎢                                                                ⎜⎛    ⎛       ↪
⎢                                                                ⎜⎜    ⎜       ↪
⎢                                                            4⋅π⋅⎜⎜- R⋅⎜────── ↪
⎢                                                                ⎜⎜    ⎜       ↪
⎢                                                                ⎜⎜    ⎜       ↪
⎢                                                                ⎜⎜    ⎜       ↪
⎢                                                                ⎜⎜    ⎜     ╱ ↪
⎢                                                                ⎜⎜    ⎜    ╱  ↪
⎢                                                                ⎜⎜    ⎜   ╱   ↪
⎢                                                                ⎜⎜    ⎜  ╱    ↪
⎣                                                                ⎝⎝    ⎝╲╱     ↪

↪                                         2                                 ⎞  ↪
↪                                        b                                  ⎟  ↪
↪ ─── + ────────────────────────────────────────────────────────────────────⎟⋅ ↪
↪               _____________________________________________               ⎟  ↪
↪              ╱            2                      2                        ⎟  ↪
↪  2⎞         ╱          │a│                    │b│           ⎛ 2    2    2⎞⎟  ↪
↪ c ⎠        ╱   ──────────────────── + ──────────────────── ⋅⎝a  + b  + c ⎠⎟  ↪
↪           ╱                       2                      2                ⎟  ↪
↪          ╱     │   ______________│    │   ______________│                 ⎟  ↪
↪         ╱      │  ╱  2    2    2 │    │  ╱  2    2    2 │                 ⎟  ↪
↪       ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  + c  │                 ⎠  ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪                             2                                                ↪
↪                            a                                                 ↪
↪ ────────────────────────────────────────────────────────────── + ─────────── ↪
↪   _____________________________________________                          ___ ↪
↪  ╱            2                      2                                  ╱    ↪
↪ ╱          │a│                    │b│           ⎛ 2    2    2⎞         ╱     ↪
↪    ──────────────────── + ──────────────────── ⋅⎝a  + b  + c ⎠        ╱   ── ↪
↪                       2                      2                       ╱       ↪
↪    │   ______________│    │   ______________│                       ╱     │  ↪
↪    │  ╱  2    2    2 │    │  ╱  2    2    2 │                      ╱      │  ↪
↪    │╲╱  a  + b  + c  │    │╲╱  a  + b  + c  │                    ╲╱       │╲ ↪
↪                                                                              ↪
↪                                         2                                 ⎞  ↪
↪                                        b                                  ⎟  ↪
↪ ─── + ────────────────────────────────────────────────────────────────────⎟⋅ ↪
↪               _____________________________________________               ⎟  ↪
↪              ╱            2                      2                        ⎟  ↪
↪  2⎞         ╱          │a│                    │b│           ⎛ 2    2    2⎞⎟  ↪
↪ c ⎠        ╱   ──────────────────── + ──────────────────── ⋅⎝a  + b  + c ⎠⎟  ↪
↪           ╱                       2                      2                ⎟  ↪
↪          ╱     │   ______________│    │   ______________│                 ⎟  ↪
↪         ╱      │  ╱  2    2    2 │    │  ╱  2    2    2 │                 ⎟  ↪
↪       ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  + c  │                 ⎠  ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪                             2                                                ↪
↪                            a                                                 ↪
↪ ────────────────────────────────────────────────────────────── + ─────────── ↪
↪   _____________________________________________                          ___ ↪
↪  ╱            2                      2                                  ╱    ↪
↪ ╱          │a│                    │b│           ⎛ 2    2    2⎞         ╱     ↪
↪    ──────────────────── + ──────────────────── ⋅⎝a  + b  + c ⎠        ╱   ── ↪
↪                       2                      2                       ╱       ↪
↪    │   ______________│    │   ______________│                       ╱     │  ↪
↪    │  ╱  2    2    2 │    │  ╱  2    2    2 │                      ╱      │  ↪
↪    │╲╱  a  + b  + c  │    │╲╱  a  + b  + c  │                    ╲╱       │╲ ↪
↪                                                                              ↪
↪                                             R⋅b⋅c⋅cos(θ)                     ↪
↪ ───────────── - ──────────────────────────────────────────────────────────── ↪
↪                         _____________________________________________        ↪
↪ _____________          ╱            2                      2                 ↪
↪  2    2    2          ╱          │a│                    │b│           ⎛ 2    ↪
↪ a  + b  + c          ╱   ──────────────────── + ──────────────────── ⋅⎝a  +  ↪
↪                     ╱                       2                      2         ↪
↪                    ╱     │   ______________│    │   ______________│          ↪
↪                   ╱      │  ╱  2    2    2 │    │  ╱  2    2    2 │          ↪
↪                 ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  + c  │          ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪                             2                                                ↪
↪                            a                                                 ↪
↪ ────────────────────────────────────────────────────────────── + ─────────── ↪
↪   _____________________________________________                          ___ ↪
↪  ╱            2                      2                                  ╱    ↪
↪ ╱          │a│                    │b│           ⎛ 2    2    2⎞         ╱     ↪
↪    ──────────────────── + ──────────────────── ⋅⎝a  + b  + c ⎠        ╱   ── ↪
↪                       2                      2                       ╱       ↪
↪    │   ______________│    │   ______________│                       ╱     │  ↪
↪    │  ╱  2    2    2 │    │  ╱  2    2    2 │                      ╱      │  ↪
↪    │╲╱  a  + b  + c  │    │╲╱  a  + b  + c  │                    ╲╱       │╲ ↪

↪                                                                              ↪
↪ ⎛                                R⋅a⋅cos(θ)                                  ↪
↪ ⎜- ─────────────────────────────────────────────────────────────────────── + ↪
↪ ⎜          _____________________________________________                     ↪
↪ ⎜         ╱            2                      2             ______________   ↪
↪ ⎜        ╱          │a│                    │b│             ╱  2    2    2    ↪
↪ ⎜       ╱   ──────────────────── + ──────────────────── ⋅╲╱  a  + b  + c     ↪
↪ ⎜      ╱                       2                      2                      ↪
↪ ⎜     ╱     │   ______________│    │   ______________│                       ↪
↪ ⎜    ╱      │  ╱  2    2    2 │    │  ╱  2    2    2 │                       ↪
↪ ⎝  ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  + c  │                       ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪                        2                                 ⎞                   ↪
↪                       b                                  ⎟                c⋅ ↪
↪ ─────────────────────────────────────────────────────────⎟⋅sin(θ) - ──────── ↪
↪ __________________________________________               ⎟             _____ ↪
↪          2                      2                        ⎟            ╱  2   ↪
↪       │a│                    │b│           ⎛ 2    2    2⎞⎟          ╲╱  a  + ↪
↪ ────────────────── + ──────────────────── ⋅⎝a  + b  + c ⎠⎟                   ↪
↪                  2                      2                ⎟                   ↪
↪   ______________│    │   ______________│                 ⎟                   ↪
↪  ╱  2    2    2 │    │  ╱  2    2    2 │                 ⎟                   ↪
↪ ╱  a  + b  + c  │    │╲╱  a  + b  + c  │                 ⎠                   ↪
↪                                                                              ↪
↪                                                                              ↪
↪ ⎛                            R⋅a⋅c⋅sin(θ)                                    ↪
↪ ⎜──────────────────────────────────────────────────────────────────── + ──── ↪
↪ ⎜        _____________________________________________                       ↪
↪ ⎜       ╱            2                      2                                ↪
↪ ⎜      ╱          │a│                    │b│           ⎛ 2    2    2⎞        ↪
↪ ⎜     ╱   ──────────────────── + ──────────────────── ⋅⎝a  + b  + c ⎠        ↪
↪ ⎜    ╱                       2                      2                        ↪
↪ ⎜   ╱     │   ______________│    │   ______________│                       ╱ ↪
↪ ⎜  ╱      │  ╱  2    2    2 │    │  ╱  2    2    2 │                      ╱  ↪
↪ ⎝╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  + c  │                    ╲╱   ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪                        2                                 ⎞                   ↪
↪                       b                                  ⎟                c⋅ ↪
↪ ─────────────────────────────────────────────────────────⎟⋅sin(θ) - ──────── ↪
↪ __________________________________________               ⎟             _____ ↪
↪          2                      2                        ⎟            ╱  2   ↪
↪       │a│                    │b│           ⎛ 2    2    2⎞⎟          ╲╱  a  + ↪
↪ ────────────────── + ──────────────────── ⋅⎝a  + b  + c ⎠⎟                   ↪
↪                  2                      2                ⎟                   ↪
↪   ______________│    │   ______________│                 ⎟                   ↪
↪  ╱  2    2    2 │    │  ╱  2    2    2 │                 ⎟                   ↪
↪ ╱  a  + b  + c  │    │╲╱  a  + b  + c  │                 ⎠                   ↪
↪                                                                              ↪
↪         ⎞ ⎛                            R⋅a⋅c⋅sin(θ)                          ↪
↪ ────────⎟⋅⎜───────────────────────────────────────────────────────────────── ↪
↪         ⎟ ⎜        _____________________________________________             ↪
↪         ⎟ ⎜       ╱            2                      2                      ↪
↪  2    2⎞⎟ ⎜      ╱          │a│                    │b│           ⎛ 2    2    ↪
↪ b  + c ⎠⎟ ⎜     ╱   ──────────────────── + ──────────────────── ⋅⎝a  + b  +  ↪
↪         ⎟ ⎜    ╱                       2                      2              ↪
↪         ⎟ ⎜   ╱     │   ______________│    │   ______________│               ↪
↪         ⎟ ⎜  ╱      │  ╱  2    2    2 │    │  ╱  2    2    2 │               ↪
↪         ⎠ ⎝╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  + c  │               ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪                        2                                 ⎞                   ↪
↪                       b                                  ⎟                c⋅ ↪
↪ ─────────────────────────────────────────────────────────⎟⋅sin(θ) - ──────── ↪
↪ __________________________________________               ⎟             _____ ↪
↪          2                      2                        ⎟            ╱  2   ↪
↪       │a│                    │b│           ⎛ 2    2    2⎞⎟          ╲╱  a  + ↪
↪ ────────────────── + ──────────────────── ⋅⎝a  + b  + c ⎠⎟                   ↪
↪                  2                      2                ⎟                   ↪
↪   ______________│    │   ______________│                 ⎟                   ↪
↪  ╱  2    2    2 │    │  ╱  2    2    2 │                 ⎟                   ↪
↪ ╱  a  + b  + c  │    │╲╱  a  + b  + c  │                 ⎠                   ↪

↪                                                                              ↪
↪                              R⋅b⋅c⋅sin(θ)                                    ↪
↪  ──────────────────────────────────────────────────────────────────── - ──── ↪
↪          _____________________________________________                     _ ↪
↪         ╱            2                      2                             ╱  ↪
↪        ╱          │a│                    │b│           ⎛ 2    2    2⎞   ╲╱   ↪
↪       ╱   ──────────────────── + ──────────────────── ⋅⎝a  + b  + c ⎠        ↪
↪      ╱                       2                      2                        ↪
↪     ╱     │   ______________│    │   ______________│                         ↪
↪    ╱      │  ╱  2    2    2 │    │  ╱  2    2    2 │                         ↪
↪  ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  + c  │                         ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                    2                                                         ↪
↪                   ⎞                                                          ↪
↪ z₀                ⎟    ⎛                                R⋅a⋅cos(θ)           ↪
↪ ───────── + z - zc⎟  + ⎜- ────────────────────────────────────────────────── ↪
↪ _________         ⎟    ⎜          __________________________________________ ↪
↪   2    2          ⎟    ⎜         ╱            2                      2       ↪
↪  b  + c           ⎟    ⎜        ╱          │a│                    │b│        ↪
↪                   ⎟    ⎜       ╱   ──────────────────── + ────────────────── ↪
↪                   ⎟    ⎜      ╱                       2                      ↪
↪                   ⎟    ⎜     ╱     │   ______________│    │   ______________ ↪
↪                   ⎟    ⎜    ╱      │  ╱  2    2    2 │    │  ╱  2    2    2  ↪
↪                   ⎠    ⎝  ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  + c   ↪
↪                                                                              ↪
↪                                                                              ↪
↪                           R⋅b⋅cos(θ)                                         ↪
↪ ─────────────────────────────────────────────────────────────────── - ────── ↪
↪     _____________________________________________                        ___ ↪
↪    ╱            2                      2             ______________     ╱  2 ↪
↪   ╱          │a│                    │b│             ╱  2    2    2    ╲╱  a  ↪
↪  ╱   ──────────────────── + ──────────────────── ⋅╲╱  a  + b  + c            ↪
↪ ╱                       2                      2                             ↪
↪      │   ______________│    │   ______________│                              ↪
↪      │  ╱  2    2    2 │    │  ╱  2    2    2 │                              ↪
↪      │╲╱  a  + b  + c  │    │╲╱  a  + b  + c  │                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                    2                                                         ↪
↪                   ⎞                                                          ↪
↪ z₀                ⎟    ⎛                                R⋅a⋅cos(θ)           ↪
↪ ───────── + z - zc⎟  + ⎜- ────────────────────────────────────────────────── ↪
↪ _________         ⎟    ⎜          __________________________________________ ↪
↪   2    2          ⎟    ⎜         ╱            2                      2       ↪
↪  b  + c           ⎟    ⎜        ╱          │a│                    │b│        ↪
↪                   ⎟    ⎜       ╱   ──────────────────── + ────────────────── ↪
↪                   ⎟    ⎜      ╱                       2                      ↪
↪                   ⎟    ⎜     ╱     │   ______________│    │   ______________ ↪
↪                   ⎟    ⎜    ╱      │  ╱  2    2    2 │    │  ╱  2    2    2  ↪
↪                   ⎠    ⎝  ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  + c   ↪
↪                                                                              ↪
↪                                     R⋅b⋅cos(θ)                               ↪
↪ ─── + ────────────────────────────────────────────────────────────────────── ↪
↪               _____________________________________________                  ↪
↪              ╱            2                      2             _____________ ↪
↪  2⎞         ╱          │a│                    │b│             ╱  2    2    2 ↪
↪ c ⎠        ╱   ──────────────────── + ──────────────────── ⋅╲╱  a  + b  + c  ↪
↪           ╱                       2                      2                   ↪
↪          ╱     │   ______________│    │   ______________│                    ↪
↪         ╱      │  ╱  2    2    2 │    │  ╱  2    2    2 │                    ↪
↪       ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  + c  │                    ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                    2                                                         ↪
↪                   ⎞                                                          ↪
↪ z₀                ⎟    ⎛                                R⋅a⋅cos(θ)           ↪
↪ ───────── + z - zc⎟  + ⎜- ────────────────────────────────────────────────── ↪
↪ _________         ⎟    ⎜          __________________________________________ ↪
↪   2    2          ⎟    ⎜         ╱            2                      2       ↪
↪  b  + c           ⎟    ⎜        ╱          │a│                    │b│        ↪
↪                   ⎟    ⎜       ╱   ──────────────────── + ────────────────── ↪
↪                   ⎟    ⎜      ╱                       2                      ↪
↪                   ⎟    ⎜     ╱     │   ______________│    │   ______________ ↪
↪                   ⎟    ⎜    ╱      │  ╱  2    2    2 │    │  ╱  2    2    2  ↪
↪                   ⎠    ⎝  ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  + c   ↪

↪                                                                              ↪
↪   b⋅z₀                ⎞          ⎛                                R⋅a⋅sin(θ) ↪
↪ ───────────── + y - yc⎟⋅cos(θ) + ⎜- ──────────────────────────────────────── ↪
↪ _____________         ⎟          ⎜          ________________________________ ↪
↪  2    2    2          ⎟          ⎜         ╱            2                    ↪
↪ a  + b  + c           ⎟          ⎜        ╱          │a│                     ↪
↪                       ⎟          ⎜       ╱   ──────────────────── + ──────── ↪
↪                       ⎟          ⎜      ╱                       2            ↪
↪                       ⎟          ⎜     ╱     │   ______________│    │   ____ ↪
↪                       ⎟          ⎜    ╱      │  ╱  2    2    2 │    │  ╱  2  ↪
↪                       ⎠          ⎝  ╲╱       │╲╱  a  + b  + c  │    │╲╱  a   ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪                                                                              ↪
↪                                                     R⋅b⋅c⋅sin(θ)             ↪
↪ ───────────────────── + ──────────────────────────────────────────────────── ↪
↪ ___                             ____________________________________________ ↪
↪        ______________          ╱            2                      2         ↪
↪       ╱  2    2    2          ╱          │a│                    │b│          ↪
↪ ── ⋅╲╱  a  + b  + c          ╱   ──────────────────── + ──────────────────── ↪
↪  2                          ╱                       2                      2 ↪
↪ │                          ╱     │   ______________│    │   ______________│  ↪
↪ │                         ╱      │  ╱  2    2    2 │    │  ╱  2    2    2 │  ↪
↪ │                       ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  + c  │  ↪
↪                                                                              ↪
↪                                                                              ↪
↪ a⋅z₀                ⎞          ⎛                              R⋅a⋅c⋅cos(θ)   ↪
↪ ─────────── + x - xc⎟⋅cos(θ) - ⎜- ────────────────────────────────────────── ↪
↪ ___________         ⎟          ⎜          __________________________________ ↪
↪     2    2          ⎟          ⎜         ╱            2                      ↪
↪  + b  + c           ⎟          ⎜        ╱          │a│                    │b ↪
↪                     ⎟          ⎜       ╱   ──────────────────── + ────────── ↪
↪                     ⎟          ⎜      ╱                       2              ↪
↪                     ⎟          ⎜     ╱     │   ______________│    │   ______ ↪
↪                     ⎟          ⎜    ╱      │  ╱  2    2    2 │    │  ╱  2    ↪
↪                     ⎠          ⎝  ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  +  ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪                                                                              ↪
↪                                                     R⋅b⋅c⋅sin(θ)             ↪
↪ ───────────────────── + ──────────────────────────────────────────────────── ↪
↪ ___                             ____________________________________________ ↪
↪        ______________          ╱            2                      2         ↪
↪       ╱  2    2    2          ╱          │a│                    │b│          ↪
↪ ── ⋅╲╱  a  + b  + c          ╱   ──────────────────── + ──────────────────── ↪
↪  2                          ╱                       2                      2 ↪
↪ │                          ╱     │   ______________│    │   ______________│  ↪
↪ │                         ╱      │  ╱  2    2    2 │    │  ╱  2    2    2 │  ↪
↪ │                       ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  + c  │  ↪
↪                                                                              ↪
↪           a⋅z₀                ⎞   ⎛                              R⋅a⋅c⋅cos(θ ↪
↪ ─ - ───────────────── + x - xc⎟ + ⎜- ─────────────────────────────────────── ↪
↪        ______________         ⎟   ⎜          _______________________________ ↪
↪ _     ╱  2    2    2          ⎟   ⎜         ╱            2                   ↪
↪     ╲╱  a  + b  + c           ⎟   ⎜        ╱          │a│                    ↪
↪                               ⎟   ⎜       ╱   ──────────────────── + ─────── ↪
↪                               ⎟   ⎜      ╱                       2           ↪
↪                               ⎟   ⎜     ╱     │   ______________│    │   ___ ↪
↪                               ⎟   ⎜    ╱      │  ╱  2    2    2 │    │  ╱  2 ↪
↪                               ⎠   ⎝  ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪                                                                              ↪
↪                                                     R⋅b⋅c⋅sin(θ)             ↪
↪ ───────────────────── + ──────────────────────────────────────────────────── ↪
↪ ___                             ____________________________________________ ↪
↪        ______________          ╱            2                      2         ↪
↪       ╱  2    2    2          ╱          │a│                    │b│          ↪
↪ ── ⋅╲╱  a  + b  + c          ╱   ──────────────────── + ──────────────────── ↪
↪  2                          ╱                       2                      2 ↪
↪ │                          ╱     │   ______________│    │   ______________│  ↪
↪ │                         ╱      │  ╱  2    2    2 │    │  ╱  2    2    2 │  ↪
↪ │                       ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  + c  │  ↪

↪                                                                              ↪
↪                                                               R⋅b⋅c⋅cos(θ)   ↪
↪ ─────────────────────────────── - ────────────────────────────────────────── ↪
↪ _____________                             __________________________________ ↪
↪    2             ______________          ╱            2                      ↪
↪ │b│             ╱  2    2    2          ╱          │a│                    │b ↪
↪ ──────────── ⋅╲╱  a  + b  + c          ╱   ──────────────────── + ────────── ↪
↪            2                          ╱                       2              ↪
↪ __________│                          ╱     │   ______________│    │   ______ ↪
↪    2    2 │                         ╱      │  ╱  2    2    2 │    │  ╱  2    ↪
↪ + b  + c  │                       ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  +  ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪                                               2                              ↪
↪                          b⋅z₀                ⎞    ⎛                          ↪
↪ ──────────────── - ───────────────── + y - yc⎟  + ⎜───────────────────────── ↪
↪ _                     ______________         ⎟    ⎜        _________________ ↪
↪                      ╱  2    2    2          ⎟    ⎜       ╱            2     ↪
↪   ⎛ 2    2    2⎞   ╲╱  a  + b  + c           ⎟    ⎜      ╱          │a│      ↪
↪  ⋅⎝a  + b  + c ⎠                             ⎟    ⎜     ╱   ──────────────── ↪
↪                                              ⎟    ⎜    ╱                     ↪
↪                                              ⎟    ⎜   ╱     │   ____________ ↪
↪                                              ⎟    ⎜  ╱      │  ╱  2    2     ↪
↪                                              ⎠    ⎝╲╱       │╲╱  a  + b  + c ↪
↪                                                                              ↪
↪                                                                              ↪
↪                                                            R⋅b⋅sin(θ)        ↪
↪ ────────────────────────── + ─────────────────────────────────────────────── ↪
↪ ___________                          _______________________________________ ↪
↪  2                                  ╱            2                      2    ↪
↪ │           ⎛ 2    2    2⎞         ╱          │a│                    │b│     ↪
↪ ────────── ⋅⎝a  + b  + c ⎠        ╱   ──────────────────── + ─────────────── ↪
↪          2                       ╱                       2                   ↪
↪ ________│                       ╱     │   ______________│    │   ___________ ↪
↪  2    2 │                      ╱      │  ╱  2    2    2 │    │  ╱  2    2    ↪
↪ b  + c  │                    ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  +  ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪                                               2                              ↪
↪                          b⋅z₀                ⎞    ⎛                          ↪
↪ ──────────────── - ───────────────── + y - yc⎟  + ⎜───────────────────────── ↪
↪ _                     ______________         ⎟    ⎜        _________________ ↪
↪                      ╱  2    2    2          ⎟    ⎜       ╱            2     ↪
↪   ⎛ 2    2    2⎞   ╲╱  a  + b  + c           ⎟    ⎜      ╱          │a│      ↪
↪  ⋅⎝a  + b  + c ⎠                             ⎟    ⎜     ╱   ──────────────── ↪
↪                                              ⎟    ⎜    ╱                     ↪
↪                                              ⎟    ⎜   ╱     │   ____________ ↪
↪                                              ⎟    ⎜  ╱      │  ╱  2    2     ↪
↪                                              ⎠    ⎝╲╱       │╲╱  a  + b  + c ↪
↪                                                                              ↪
↪ )                                                             R⋅b⋅sin(θ)     ↪
↪ ───────────────────────────── + ──────────────────────────────────────────── ↪
↪ ______________                          ____________________________________ ↪
↪     2                                  ╱            2                      2 ↪
↪  │b│           ⎛ 2    2    2⎞         ╱          │a│                    │b│  ↪
↪ ───────────── ⋅⎝a  + b  + c ⎠        ╱   ──────────────────── + ──────────── ↪
↪             2                       ╱                       2                ↪
↪ ___________│                       ╱     │   ______________│    │   ________ ↪
↪     2    2 │                      ╱      │  ╱  2    2    2 │    │  ╱  2    2 ↪
↪  + b  + c  │                    ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪                                               2                              ↪
↪                          b⋅z₀                ⎞    ⎛                          ↪
↪ ──────────────── - ───────────────── + y - yc⎟  + ⎜───────────────────────── ↪
↪ _                     ______________         ⎟    ⎜        _________________ ↪
↪                      ╱  2    2    2          ⎟    ⎜       ╱            2     ↪
↪   ⎛ 2    2    2⎞   ╲╱  a  + b  + c           ⎟    ⎜      ╱          │a│      ↪
↪  ⋅⎝a  + b  + c ⎠                             ⎟    ⎜     ╱   ──────────────── ↪
↪                                              ⎟    ⎜    ╱                     ↪
↪                                              ⎟    ⎜   ╱     │   ____________ ↪
↪                                              ⎟    ⎜  ╱      │  ╱  2    2     ↪
↪                                              ⎠    ⎝╲╱       │╲╱  a  + b  + c ↪

↪                             ⎛    ⎛                                  2        ↪
↪                           ⎞ ⎜    ⎜                                 a         ↪
↪ ──────────────────────────⎟⋅⎜- R⋅⎜────────────────────────────────────────── ↪
↪ ___________               ⎟ ⎜    ⎜        __________________________________ ↪
↪  2                        ⎟ ⎜    ⎜       ╱            2                      ↪
↪ │           ⎛ 2    2    2⎞⎟ ⎜    ⎜      ╱          │a│                    │b ↪
↪ ────────── ⋅⎝a  + b  + c ⎠⎟ ⎜    ⎜     ╱   ──────────────────── + ────────── ↪
↪          2                ⎟ ⎜    ⎜    ╱                       2              ↪
↪ ________│                 ⎟ ⎜    ⎜   ╱     │   ______________│    │   ______ ↪
↪  2    2 │                 ⎟ ⎜    ⎜  ╱      │  ╱  2    2    2 │    │  ╱  2    ↪
↪ b  + c  │                 ⎠ ⎝    ⎝╲╱       │╲╱  a  + b  + c  │    │╲╱  a  +  ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪                                                                              ↪
↪    R⋅a⋅c⋅sin(θ)                                                              ↪
↪ ─────────────────────────────────────────── + ────────────────────────────── ↪
↪ ____________________________                          ______________________ ↪
↪                   2                                  ╱            2          ↪
↪                │b│           ⎛ 2    2    2⎞         ╱          │a│           ↪
↪ ──── + ──────────────────── ⋅⎝a  + b  + c ⎠        ╱   ────────────────────  ↪
↪    2                      2                       ╱                       2  ↪
↪ __│    │   ______________│                       ╱     │   ______________│   ↪
↪ 2 │    │  ╱  2    2    2 │                      ╱      │  ╱  2    2    2 │   ↪
↪   │    │╲╱  a  + b  + c  │                    ╲╱       │╲╱  a  + b  + c  │   ↪
↪                                                                              ↪
↪                           ⎛    ⎛                                  2          ↪
↪                         ⎞ ⎜    ⎜                                 a           ↪
↪ ────────────────────────⎟⋅⎜- R⋅⎜──────────────────────────────────────────── ↪
↪ ______                  ⎟ ⎜    ⎜        ____________________________________ ↪
↪           ______________⎟ ⎜    ⎜       ╱            2                      2 ↪
↪          ╱  2    2    2 ⎟ ⎜    ⎜      ╱          │a│                    │b│  ↪
↪ ───── ⋅╲╱  a  + b  + c  ⎟ ⎜    ⎜     ╱   ──────────────────── + ──────────── ↪
↪     2                   ⎟ ⎜    ⎜    ╱                       2                ↪
↪ ___│                    ⎟ ⎜    ⎜   ╱     │   ______________│    │   ________ ↪
↪  2 │                    ⎟ ⎜    ⎜  ╱      │  ╱  2    2    2 │    │  ╱  2    2 ↪
↪ c  │                    ⎠ ⎝    ⎝╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪                                                                              ↪
↪    R⋅a⋅c⋅sin(θ)                                                              ↪
↪ ─────────────────────────────────────────── + ────────────────────────────── ↪
↪ ____________________________                          ______________________ ↪
↪                   2                                  ╱            2          ↪
↪                │b│           ⎛ 2    2    2⎞         ╱          │a│           ↪
↪ ──── + ──────────────────── ⋅⎝a  + b  + c ⎠        ╱   ────────────────────  ↪
↪    2                      2                       ╱                       2  ↪
↪ __│    │   ______________│                       ╱     │   ______________│   ↪
↪ 2 │    │  ╱  2    2    2 │                      ╱      │  ╱  2    2    2 │   ↪
↪   │    │╲╱  a  + b  + c  │                    ╲╱       │╲╱  a  + b  + c  │   ↪
↪                                                                              ↪
↪                            ⎞ ⎛                                R⋅a⋅cos(θ)     ↪
↪ ───────────────────────────⎟⋅⎜- ──────────────────────────────────────────── ↪
↪ _________                  ⎟ ⎜          ____________________________________ ↪
↪              ______________⎟ ⎜         ╱            2                      2 ↪
↪             ╱  2    2    2 ⎟ ⎜        ╱          │a│                    │b│  ↪
↪ ──────── ⋅╲╱  a  + b  + c  ⎟ ⎜       ╱   ──────────────────── + ──────────── ↪
↪        2                   ⎟ ⎜      ╱                       2                ↪
↪ ______│                    ⎟ ⎜     ╱     │   ______________│    │   ________ ↪
↪     2 │                    ⎟ ⎜    ╱      │  ╱  2    2    2 │    │  ╱  2    2 ↪
↪  + c  │                    ⎠ ⎝  ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪                                                                              ↪
↪    R⋅a⋅c⋅sin(θ)                                                              ↪
↪ ─────────────────────────────────────────── + ────────────────────────────── ↪
↪ ____________________________                          ______________________ ↪
↪                   2                                  ╱            2          ↪
↪                │b│           ⎛ 2    2    2⎞         ╱          │a│           ↪
↪ ──── + ──────────────────── ⋅⎝a  + b  + c ⎠        ╱   ────────────────────  ↪
↪    2                      2                       ╱                       2  ↪
↪ __│    │   ______________│                       ╱     │   ______________│   ↪
↪ 2 │    │  ╱  2    2    2 │                      ╱      │  ╱  2    2    2 │   ↪
↪   │    │╲╱  a  + b  + c  │                    ╲╱       │╲╱  a  + b  + c  │   ↪

↪                                                                2             ↪
↪                                                               b              ↪
↪ ────────────────────────── + ─────────────────────────────────────────────── ↪
↪ ___________                          _______________________________________ ↪
↪  2                                  ╱            2                      2    ↪
↪ │           ⎛ 2    2    2⎞         ╱          │a│                    │b│     ↪
↪ ────────── ⋅⎝a  + b  + c ⎠        ╱   ──────────────────── + ─────────────── ↪
↪          2                       ╱                       2                   ↪
↪ ________│                       ╱     │   ______________│    │   ___________ ↪
↪  2    2 │                      ╱      │  ╱  2    2    2 │    │  ╱  2    2    ↪
↪ b  + c  │                    ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  +  ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                          3/2 ↪
↪                                                                         ⎞    ↪
↪                                                                        2⎟    ↪
↪ R⋅b⋅cos(θ)                                        a⋅z₀                ⎞ ⎟    ↪
↪ ───────────────────────────────────────── - ───────────────── + x - xc⎟ ⎟    ↪
↪ _______________________                        ______________         ⎟ ⎟    ↪
↪              2             ______________     ╱  2    2    2          ⎟ ⎟    ↪
↪           │b│             ╱  2    2    2    ╲╱  a  + b  + c           ⎟ ⎟    ↪
↪ + ──────────────────── ⋅╲╱  a  + b  + c                               ⎟ ⎟    ↪
↪                      2                                                ⎟ ⎟    ↪
↪   │   ______________│                                                 ⎟ ⎟    ↪
↪   │  ╱  2    2    2 │                                                 ⎟ ⎟    ↪
↪   │╲╱  a  + b  + c  │                                                 ⎠ ⎠    ↪
↪                                                                              ↪
↪                                                              2               ↪
↪                                                             b                ↪
↪ ──────────────────────── + ───────────────────────────────────────────────── ↪
↪ _________                          _________________________________________ ↪
↪                                   ╱            2                      2      ↪
↪           ⎛ 2    2    2⎞         ╱          │a│                    │b│       ↪
↪ ──────── ⋅⎝a  + b  + c ⎠        ╱   ──────────────────── + ───────────────── ↪
↪        2                       ╱                       2                     ↪
↪ ______│                       ╱     │   ______________│    │   _____________ ↪
↪     2 │                      ╱      │  ╱  2    2    2 │    │  ╱  2    2    2 ↪
↪  + c  │                    ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  + c  ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                          3/2 ↪
↪                                                                         ⎞    ↪
↪                                                                        2⎟    ↪
↪ R⋅b⋅cos(θ)                                        a⋅z₀                ⎞ ⎟    ↪
↪ ───────────────────────────────────────── - ───────────────── + x - xc⎟ ⎟    ↪
↪ _______________________                        ______________         ⎟ ⎟    ↪
↪              2             ______________     ╱  2    2    2          ⎟ ⎟    ↪
↪           │b│             ╱  2    2    2    ╲╱  a  + b  + c           ⎟ ⎟    ↪
↪ + ──────────────────── ⋅╲╱  a  + b  + c                               ⎟ ⎟    ↪
↪                      2                                                ⎟ ⎟    ↪
↪   │   ______________│                                                 ⎟ ⎟    ↪
↪   │  ╱  2    2    2 │                                                 ⎟ ⎟    ↪
↪   │╲╱  a  + b  + c  │                                                 ⎠ ⎠    ↪
↪                                                                              ↪
↪                                                           R⋅b⋅c⋅sin(θ)       ↪
↪ ─────────────────────────── + ────────────────────────────────────────────── ↪
↪ _________                             ______________________________________ ↪
↪              ______________          ╱            2                      2   ↪
↪             ╱  2    2    2          ╱          │a│                    │b│    ↪
↪ ──────── ⋅╲╱  a  + b  + c          ╱   ──────────────────── + ────────────── ↪
↪        2                          ╱                       2                  ↪
↪ ______│                          ╱     │   ______________│    │   __________ ↪
↪     2 │                         ╱      │  ╱  2    2    2 │    │  ╱  2    2   ↪
↪  + c  │                       ╲╱       │╲╱  a  + b  + c  │    │╲╱  a  + b  + ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                          3/2 ↪
↪                                                                         ⎞    ↪
↪                                                                        2⎟    ↪
↪ R⋅b⋅cos(θ)                                        a⋅z₀                ⎞ ⎟    ↪
↪ ───────────────────────────────────────── - ───────────────── + x - xc⎟ ⎟    ↪
↪ _______________________                        ______________         ⎟ ⎟    ↪
↪              2             ______________     ╱  2    2    2          ⎟ ⎟    ↪
↪           │b│             ╱  2    2    2    ╲╱  a  + b  + c           ⎟ ⎟    ↪
↪ + ──────────────────── ⋅╲╱  a  + b  + c                               ⎟ ⎟    ↪
↪                      2                                                ⎟ ⎟    ↪
↪   │   ______________│                                                 ⎟ ⎟    ↪
↪   │  ╱  2    2    2 │                                                 ⎟ ⎟    ↪
↪   │╲╱  a  + b  + c  │                                                 ⎠ ⎠    ↪

↪                      ⎞                                    ⎞⎞⎤
↪                      ⎟                c⋅z₀                ⎟⎟⎥
↪ ─────────────────────⎟⋅sin(θ) - ───────────────── + z - zc⎟⎟⎥
↪ ______               ⎟             ______________         ⎟⎟⎥
↪                      ⎟            ╱  2    2    2          ⎟⎟⎥
↪        ⎛ 2    2    2⎞⎟          ╲╱  a  + b  + c           ⎟⎟⎥
↪ ───── ⋅⎝a  + b  + c ⎠⎟                                    ⎟⎟⎥
↪     2                ⎟                                    ⎟⎟⎥
↪ ___│                 ⎟                                    ⎟⎟⎥
↪  2 │                 ⎟                                    ⎟⎟⎥
↪ c  │                 ⎠                                    ⎠⎠⎥
↪ ────────────────────────────────────────────────────────────⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                    ⎞                                    ⎞⎞  ⎥
↪                    ⎟                c⋅z₀                ⎟⎟  ⎥
↪ ───────────────────⎟⋅sin(θ) - ───────────────── + z - zc⎟⎟  ⎥
↪ ____               ⎟             ______________         ⎟⎟  ⎥
↪                    ⎟            ╱  2    2    2          ⎟⎟  ⎥
↪      ⎛ 2    2    2⎞⎟          ╲╱  a  + b  + c           ⎟⎟  ⎥
↪ ─── ⋅⎝a  + b  + c ⎠⎟                                    ⎟⎟  ⎥
↪   2                ⎟                                    ⎟⎟  ⎥
↪ _│                 ⎟                                    ⎟⎟  ⎥
↪  │                 ⎟                                    ⎟⎟  ⎥
↪  │                 ⎠                                    ⎠⎠  ⎥
↪ ──────────────────────────────────────────────────────────  ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                b⋅z₀                ⎞⎞       ⎥
↪ ────────────────────── - ───────────────── + y - yc⎟⎟       ⎥
↪ _______                     ______________         ⎟⎟       ⎥
↪                            ╱  2    2    2          ⎟⎟       ⎥
↪         ⎛ 2    2    2⎞   ╲╱  a  + b  + c           ⎟⎟       ⎥
↪ ────── ⋅⎝a  + b  + c ⎠                             ⎟⎟       ⎥
↪      2                                             ⎟⎟       ⎥
↪ ____│                                              ⎟⎟       ⎥
↪   2 │                                              ⎟⎟       ⎥
↪  c  │                                              ⎠⎠       ⎥
↪ ─────────────────────────────────────────────────────       ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎥
↪                                                             ⎦