Symbolic expression for magnetic dipole field B (mbar form):
⎡  ⎛    ⎛        2           2           2⎞                                    ↪
⎢m̅⋅⎝- a⋅⎝(x - xc)  + (y - yc)  + (z - zc) ⎠ + 3⋅(x - xc)⋅(a⋅(x - xc) + b⋅(y -  ↪
⎢───────────────────────────────────────────────────────────────────────────── ↪
⎢                      ______________                                    5/2   ↪
⎢                     ╱  2    2    2  ⎛        2           2           2⎞      ↪
⎢                   ╲╱  a  + b  + c  ⋅⎝(x - xc)  + (y - yc)  + (z - zc) ⎠      ↪
⎢                                                                              ↪
⎢  ⎛    ⎛        2           2           2⎞                                    ↪
⎢m̅⋅⎝- b⋅⎝(x - xc)  + (y - yc)  + (z - zc) ⎠ + 3⋅(y - yc)⋅(a⋅(x - xc) + b⋅(y -  ↪
⎢───────────────────────────────────────────────────────────────────────────── ↪
⎢                      ______________                                    5/2   ↪
⎢                     ╱  2    2    2  ⎛        2           2           2⎞      ↪
⎢                   ╲╱  a  + b  + c  ⋅⎝(x - xc)  + (y - yc)  + (z - zc) ⎠      ↪
⎢                                                                              ↪
⎢  ⎛    ⎛        2           2           2⎞                                    ↪
⎢m̅⋅⎝- c⋅⎝(x - xc)  + (y - yc)  + (z - zc) ⎠ + 3⋅(z - zc)⋅(a⋅(x - xc) + b⋅(y -  ↪
⎢───────────────────────────────────────────────────────────────────────────── ↪
⎢                      ______________                                    5/2   ↪
⎢                     ╱  2    2    2  ⎛        2           2           2⎞      ↪
⎣                   ╲╱  a  + b  + c  ⋅⎝(x - xc)  + (y - yc)  + (z - zc) ⎠      ↪

↪                  ⎞⎤
↪ yc) + c⋅(z - zc))⎠⎥
↪ ──────────────────⎥
↪                   ⎥
↪                   ⎥
↪                   ⎥
↪                   ⎥
↪                  ⎞⎥
↪ yc) + c⋅(z - zc))⎠⎥
↪ ──────────────────⎥
↪                   ⎥
↪                   ⎥
↪                   ⎥
↪                   ⎥
↪                  ⎞⎥
↪ yc) + c⋅(z - zc))⎠⎥
↪ ──────────────────⎥
↪                   ⎥
↪                   ⎥
↪                   ⎦