================================================================================
MULTI-CORE PERFORMANCE BENCHMARK REPORT
Biot-Savart Magnetic Tracking System
================================================================================

SYSTEM CONFIGURATION
--------------------------------------------------------------------------------
Test Date:          2025-12-03 08:41:28
Total Samples:      648
Converged Samples:  648
Thread Range:       1 - 12

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Threads    Time (s)     Avg (ms)     Throughput      Speedup      Efficiency  
--------------------------------------------------------------------------------
1          3.75         5.793        172.6           1.00         100.0       %
2          1.88         2.893        345.7           2.00         100.1       %
3          1.26         1.949        513.1           2.97         99.1        %
4          1.04         1.600        624.8           3.62         90.5        %
5          0.79         1.218        821.0           4.76         95.1        %
6          0.66         1.016        984.4           5.70         95.0        %
7          0.64         0.989        1010.6          5.85         83.6        %
8          0.65         1.004        996.0           5.77         72.1        %
9          0.64         0.989        1011.4          5.86         65.1        %
10         0.66         1.023        977.7           5.66         56.6        %
11         0.63         0.979        1021.8          5.92         53.8        %
12         0.63         0.968        1033.2          5.99         49.9        %

OPTIMAL CONFIGURATION
--------------------------------------------------------------------------------
Optimal Threads:    12
Throughput:         1033.2 Hz
Speedup:            5.99x
Efficiency:         49.9%
Total Time:         0.63 s
Avg Time/Sample:    0.968 ms

SCALING ANALYSIS
--------------------------------------------------------------------------------
2-thread speedup:   2.00x (100% efficient)
4-thread speedup:   3.62x (90% efficient)
8-thread speedup:   5.77x (72% efficient)

Estimated parallel fraction: 100.0%
Estimated serial fraction:   0.0%

RECOMMENDATIONS
--------------------------------------------------------------------------------
[MODERATE] Use 12 threads for best throughput.
Efficiency is moderate (49.9%), consider optimizing parallel code.

================================================================================
