// Minimal example to call the generated model in C++.
// CMake示例，演示如何调用自动生成的模型。

# Directory layout
autogen/
  CMakeLists.txt
  model.hpp
  model.cpp
  model_data.cpp
  main.cpp

# Build
mkdir build && cd build
cmake .. -DCMAKE_BUILD_TYPE=Release
cmake --build . -j

# Run
./demo

# main.cpp (already generated) 内容如下：
#include "model.hpp"
#include <iostream>
int main(){
  // sensors: arbitrary number and positions [m] / 任意数量与坐标
  std::vector<double> sensors = {0.03,0.01,0.02, 0.04,0.02,0.03};
  std::array<double,3> c = {0.01,0.01,0.012};
  std::array<double,3> u = {0.0,0.0,1.0}; // direction vector / 方向向量
  double scale = 1.0;                     // relative magnetization / 相对磁化强度
  auto res = model::compute_B_and_J(sensors, c, u, scale);
  std::cout << "B0: " << res.B[0] << "," << res.B[1] << "," << res.B[2] << "\n";
  // Jacobian layout: for i-th sensor and component a, params [cx,cy,cz,ux,uy,uz,scale]
  // J((3*i+a)*7 + p) / 雅可比按行主序存储
  return 0;
}
