Bedienungsanleitung – Automatische C++-Generierung

1. Eingabe der Sensorpositionen

Sensorpositionen können entweder als CSV-Datei (Format N×3, keine Kopfzeile, Einheiten in Meter), oder

direkt als Python-Liste ([[x1,y1,z1],[x2,y2,z2],...]) übergeben werden.

Beispiel (CSV):

0.019, 0.010, 0.014
0.021, 0.010, 0.014
0.023, 0.010, 0.014

2. Ausführung in Python

Datei generate_cpp.py öffnen.

Im Abschnitt __main__ entweder load_sensors_from_csv(...) oder sensors_from_list(...) aktivieren.

Zylinderparameter (Br, R, l) und Diskretisierung (N_theta, N_z) einstellen.

Skript starten:

python generate_cpp.py


Ergebnis: automatische Erzeugung von

autogen/model.hpp (Hauptmodell mit compute_B und compute_Jacobian),

autogen/config_example.hpp (Beispielkonfiguration mit Geometrie- und Diskretisierungswerten).

3. Nutzung in C++

In einem beliebigen C++-Projekt:

#include "model.hpp"
#include "config_example.hpp"


Initialisierung:

model::Geom g{1.12, 5e-3, 4e-3};
model::Disc d{180, 90, 4.4444e-05};


Aufruf:

double sensors[3*model::N_SENSORS] = {...}; // N×3, flach
double p[6] = {cx, cy, cz, theta, phi, scale};
double B[3*model::N_SENSORS];
double J[(3*model::N_SENSORS)*6];

model::compute_B(p, sensors, B, g, d);
model::compute_Jacobian(p, sensors, J, g, d);


Speicherverwaltung:

Keine Heap-Allokation (new, std::vector etc.).

Alle Arrays sind static const oder thread_local.

4. Ergebnis

compute_B liefert für jedes Sensorelement die drei Feldkomponenten (Bx,By,Bz).

compute_Jacobian liefert die Jacobi-Matrix (3N×6), z. B. für Optimierungsalgorithmen.