================================================================================
MULTI-CORE PERFORMANCE BENCHMARK REPORT
Biot-Savart Magnetic Tracking System
================================================================================

SYSTEM CONFIGURATION
--------------------------------------------------------------------------------
Test Date:          2025-11-17 11:11:46
Total Samples:      648
Converged Samples:  648
Thread Range:       1 - 12

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Threads    Time (s)     Avg (ms)     Throughput      Speedup      Efficiency  
--------------------------------------------------------------------------------
1.0        4.57         7.059        141.7           1.00         100.0       %
2.0        2.30         3.552        281.5           1.99         99.3        %
3.0        1.54         2.380        420.2           2.97         98.9        %
4.0        1.15         1.781        561.5           3.96         99.1        %
5.0        0.93         1.434        697.5           4.92         98.5        %
6.0        0.78         1.208        827.6           5.84         97.4        %
7.0        0.78         1.202        831.8           5.87         83.9        %
8.0        0.82         1.259        794.1           5.61         70.1        %
9.0        0.80         1.238        808.0           5.70         63.4        %
10.0       0.75         1.162        860.6           6.07         60.7        %
11.0       0.74         1.148        871.0           6.15         55.9        %
12.0       0.72         1.117        895.0           6.32         52.6        %

OPTIMAL CONFIGURATION
--------------------------------------------------------------------------------
Optimal Threads:    12
Throughput:         895.0 Hz
Speedup:            6.32x
Efficiency:         52.6%
Total Time:         0.72 s
Avg Time/Sample:    1.117 ms

SCALING ANALYSIS
--------------------------------------------------------------------------------
2-thread speedup:   1.99x (99% efficient)
4-thread speedup:   3.96x (99% efficient)
8-thread speedup:   5.61x (70% efficient)

Estimated parallel fraction: 100.0%
Estimated serial fraction:   0.0%

RECOMMENDATIONS
--------------------------------------------------------------------------------
[MODERATE] Use 12 threads for best throughput.
Efficiency is moderate (52.6%), consider optimizing parallel code.

================================================================================
