================================================================================
MULTI-CORE PERFORMANCE BENCHMARK REPORT
Biot-Savart Magnetic Tracking System
================================================================================

SYSTEM CONFIGURATION
--------------------------------------------------------------------------------
Test Date:          2025-11-20 16:37:18
Total Samples:      648
Converged Samples:  648
Thread Range:       1 - 12

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Threads    Time (s)     Avg (ms)     Throughput      Speedup      Efficiency  
--------------------------------------------------------------------------------
1          4.69         7.232        138.3           1.00         100.0       %
2          2.32         3.578        279.5           2.02         101.1       %
3          1.54         2.384        419.5           3.03         101.1       %
4          1.17         1.805        553.9           4.01         100.2       %
5          0.94         1.454        687.6           4.97         99.5        %
6          0.78         1.202        832.0           6.02         100.3       %
7          0.79         1.215        823.2           5.95         85.1        %
8          0.78         1.207        828.6           5.99         74.9        %
9          0.78         1.207        828.7           5.99         66.6        %
10         0.79         1.221        819.3           5.92         59.3        %
11         0.77         1.190        840.3           6.08         55.2        %
12         0.75         1.157        864.5           6.25         52.1        %

OPTIMAL CONFIGURATION
--------------------------------------------------------------------------------
Optimal Threads:    12
Throughput:         864.5 Hz
Speedup:            6.25x
Efficiency:         52.1%
Total Time:         0.75 s
Avg Time/Sample:    1.157 ms

SCALING ANALYSIS
--------------------------------------------------------------------------------
2-thread speedup:   2.02x (101% efficient)
4-thread speedup:   4.01x (100% efficient)
8-thread speedup:   5.99x (75% efficient)

Estimated parallel fraction: 100.0%
Estimated serial fraction:   0.0%

RECOMMENDATIONS
--------------------------------------------------------------------------------
[MODERATE] Use 12 threads for best throughput.
Efficiency is moderate (52.1%), consider optimizing parallel code.

================================================================================
