================================================================================
MULTI-CORE PERFORMANCE BENCHMARK REPORT
Biot-Savart Magnetic Tracking System
================================================================================

SYSTEM CONFIGURATION
--------------------------------------------------------------------------------
Test Date:          2025-11-12 09:02:33
Total Samples:      648
Converged Samples:  648
Thread Range:       1 - 16

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Threads    Time (s)     Avg (ms)     Throughput      Speedup      Efficiency  
--------------------------------------------------------------------------------
1.0        37.40        57.718       17.3            1.00         100.0       %
2.0        62.73        96.809       10.3            0.60         29.8        %
3.0        54.09        83.480       12.0            0.69         23.0        %
4.0        32.76        50.552       19.8            1.14         28.5        %
5.0        41.14        63.492       15.8            0.91         18.2        %
6.0        39.69        61.252       16.3            0.94         15.7        %
7.0        37.79        58.318       17.1            0.99         14.1        %
8.0        21.39        33.005       30.3            1.75         21.9        %
9.0        5.97         9.216        108.5           6.26         69.6        %
10.0       5.88         9.079        110.2           6.36         63.6        %
11.0       5.72         8.830        113.2           6.54         59.4        %
12.0       5.63         8.687        115.1           6.64         55.4        %
13.0       5.49         8.475        118.0           6.81         52.4        %
14.0       5.42         8.360        119.6           6.90         49.3        %
15.0       5.32         8.213        121.8           7.03         46.9        %
16.0       5.21         8.034        124.5           7.18         44.9        %

OPTIMAL CONFIGURATION
--------------------------------------------------------------------------------
Optimal Threads:    16
Throughput:         124.5 Hz
Speedup:            7.18x
Efficiency:         44.9%
Total Time:         5.21 s
Avg Time/Sample:    8.034 ms

SCALING ANALYSIS
--------------------------------------------------------------------------------
2-thread speedup:   0.60x (30% efficient)
4-thread speedup:   1.14x (29% efficient)
8-thread speedup:   1.75x (22% efficient)

Estimated parallel fraction: 100.0%
Estimated serial fraction:   0.0%

RECOMMENDATIONS
--------------------------------------------------------------------------------
[MODERATE] Use 16 threads for best throughput.
Efficiency is moderate (44.9%), consider optimizing parallel code.

================================================================================
