================================================================================
MULTI-CORE PERFORMANCE BENCHMARK REPORT
Biot-Savart Magnetic Tracking System
================================================================================

SYSTEM CONFIGURATION
--------------------------------------------------------------------------------
Test Date:          2025-11-12 09:32:52
Total Samples:      648
Converged Samples:  646
Thread Range:       1 - 16

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Threads    Time (s)     Avg (ms)     Throughput      Speedup      Efficiency  
--------------------------------------------------------------------------------
1.0        35.82        55.284       18.1            1.00         100.0       %
2.0        18.00        27.781       36.0            1.99         99.5        %
3.0        12.00        18.525       54.0            2.98         99.5        %
4.0        9.18         14.162       70.6            3.90         97.6        %
5.0        7.28         11.241       89.0            4.92         98.4        %
6.0        6.43         9.920        100.8           5.57         92.9        %
7.0        5.88         9.066        110.3           6.10         87.1        %
8.0        5.62         8.667        115.4           6.38         79.7        %
9.0        5.32         8.207        121.8           6.74         74.8        %
10.0       4.99         7.698        129.9           7.18         71.8        %
11.0       4.88         7.532        132.8           7.34         66.7        %
12.0       4.66         7.184        139.2           7.70         64.1        %
13.0       4.46         6.881        145.3           8.03         61.8        %
14.0       4.31         6.645        150.5           8.32         59.4        %
15.0       4.07         6.287        159.1           8.79         58.6        %
16.0       4.14         6.386        156.6           8.66         54.1        %

OPTIMAL CONFIGURATION
--------------------------------------------------------------------------------
Optimal Threads:    15
Throughput:         159.1 Hz
Speedup:            8.79x
Efficiency:         58.6%
Total Time:         4.07 s
Avg Time/Sample:    6.287 ms

SCALING ANALYSIS
--------------------------------------------------------------------------------
2-thread speedup:   1.99x (100% efficient)
4-thread speedup:   3.90x (98% efficient)
8-thread speedup:   6.38x (80% efficient)

Estimated parallel fraction: 100.0%
Estimated serial fraction:   0.0%

RECOMMENDATIONS
--------------------------------------------------------------------------------
[MODERATE] Use 15 threads for best throughput.
Efficiency is moderate (58.6%), consider optimizing parallel code.

================================================================================
