================================================================================
MODEL COMPARISON REPORT
Biot-Savart vs Dipole
================================================================================

BIOT-SAVART MODEL
--------------------------------------------------------------------------------
Total Samples:         648
Converged Samples:     648 (100.0%)
Mean RMSE:             23.719 uT
Median RMSE:           22.457 uT
Std RMSE:              3.810 uT
Mean Position Error:   7.830 mm
Mean Direction Error:  1.203 deg
Mean Scale Factor:     1.000
Mean Computation Time: 17.306 ms

DIPOLE MODEL
--------------------------------------------------------------------------------
Total Samples:         648
Converged Samples:     648 (100.0%)
Mean RMSE:             23.824 uT
Median RMSE:           22.454 uT
Std RMSE:              4.553 uT
Mean Position Error:   7.929 mm
Mean Direction Error:  1.204 deg
Mean Scale Factor:     1.000
Mean Computation Time: 0.048 ms

COMPARISON
--------------------------------------------------------------------------------
RMSE Difference:       -0.4% (Biot better)
Position Error Diff:   -1.2% (Biot better)
Computation Time Diff: +35647.2% (Dipole faster)

================================================================================
RECOMMENDATION
================================================================================
[OK] Use Biot-Savart Model
  Reason: Better accuracy in both RMSE and position error

================================================================================
