================================================================================
MODEL COMPARISON REPORT
Biot-Savart vs Dipole
================================================================================

BIOT-SAVART MODEL
--------------------------------------------------------------------------------
Total Samples:         648
Converged Samples:     648 (100.0%)
Mean RMSE:             23.623 uT
Median RMSE:           22.443 uT
Std RMSE:              3.590 uT
Mean Position Error:   7.875 mm
Mean Direction Error:  1.206 deg
Mean Scale Factor:     1.000
Mean Computation Time: 18.606 ms

DIPOLE MODEL
--------------------------------------------------------------------------------
Total Samples:         648
Converged Samples:     648 (100.0%)
Mean RMSE:             23.931 uT
Median RMSE:           22.450 uT
Std RMSE:              4.811 uT
Mean Position Error:   7.935 mm
Mean Direction Error:  1.138 deg
Mean Scale Factor:     1.000
Mean Computation Time: 0.048 ms

COMPARISON
--------------------------------------------------------------------------------
RMSE Difference:       -1.3% (Biot better)
Position Error Diff:   -0.8% (Biot better)
Computation Time Diff: +38875.6% (Dipole faster)

================================================================================
RECOMMENDATION
================================================================================
[OK] Use Biot-Savart Model
  Reason: Better accuracy in both RMSE and position error

================================================================================
