================================================================================
MODEL COMPARISON REPORT
Biot-Savart vs Dipole
================================================================================

BIOT-SAVART MODEL
--------------------------------------------------------------------------------
Total Samples:         648
Converged Samples:     646 (99.7%)
Mean RMSE:             49.477 uT
Median RMSE:           49.920 uT
Std RMSE:              1.279 uT
Mean Position Error:   10.174 mm
Mean Direction Error:  0.187 deg
Mean Scale Factor:     0.999
Mean Computation Time: 129.883 ms

DIPOLE MODEL
--------------------------------------------------------------------------------
Total Samples:         648
Converged Samples:     648 (100.0%)
Mean RMSE:             50.223 uT
Median RMSE:           50.400 uT
Std RMSE:              1.233 uT
Mean Position Error:   6.551 mm
Mean Direction Error:  0.008 deg
Mean Scale Factor:     1.000
Mean Computation Time: 0.129 ms

COMPARISON
--------------------------------------------------------------------------------
RMSE Difference:       -1.5% (Biot better)
Position Error Diff:   +55.3% (Dipole better)
Computation Time Diff: +100687.0% (Dipole faster)

================================================================================
RECOMMENDATION
================================================================================
[!] Trade-off exists between models
  Consider application-specific requirements:
  - For best RMSE: Biot-Savart
  - For best position: Dipole
  - For speed: Dipole

================================================================================
