================================================================================
MODEL COMPARISON REPORT
Biot-Savart vs Dipole
================================================================================

BIOT-SAVART MODEL
--------------------------------------------------------------------------------
Total Samples:         1296
Converged Samples:     1267 (97.8%)
Mean RMSE:             46.307 uT
Median RMSE:           46.479 uT
Std RMSE:              1.563 uT
Mean Position Error:   10.390 mm
Mean Direction Error:  0.397 deg
Mean Scale Factor:     0.998
Mean Computation Time: 534.496 ms

DIPOLE MODEL
--------------------------------------------------------------------------------
Total Samples:         1296
Converged Samples:     1296 (100.0%)
Mean RMSE:             47.233 uT
Median RMSE:           46.755 uT
Std RMSE:              2.512 uT
Mean Position Error:   6.935 mm
Mean Direction Error:  0.049 deg
Mean Scale Factor:     0.999
Mean Computation Time: 0.114 ms

COMPARISON
--------------------------------------------------------------------------------
RMSE Difference:       -2.0% (Biot better)
Position Error Diff:   +49.8% (Dipole better)
Computation Time Diff: +468664.5% (Dipole faster)

================================================================================
RECOMMENDATION
================================================================================
[!] Trade-off exists between models
  Consider application-specific requirements:
  - For best RMSE: Biot-Savart
  - For best position: Dipole
  - For speed: Dipole

================================================================================
