Model Comparison Summary (Earth Calibration)
=============================================

BIOT-SAVART:
  Converged: 646/648
  Time: 10 s
  Avg time: 94.1239 ms
  RMSE: 4.94774e-05 T (49.4774 µT)
  Position: 10.1739 mm (max 14.9811 mm)
  Direction: 0.186551 deg (max 4.43242 deg)

DIPOLE:
  Converged: 648/648
  Time: 0 s
  Avg time: 0.0990054 ms
  RMSE: 5.02229e-05 T (50.2229 µT)
  Position: 6.55086 mm (max 16.0655 mm)
  Direction: 0.00798969 deg (max 0.242043 deg)

SPEEDUP: 950.694x
