================================================================================
MULTI-CORE PERFORMANCE BENCHMARK REPORT
Biot-Savart Magnetic Tracking System
================================================================================

SYSTEM CONFIGURATION
--------------------------------------------------------------------------------
Test Date:          2025-11-07 10:51:05
Total Samples:      1296
Converged Samples:  1267
Thread Range:       1 - 16

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Threads    Time (s)     Avg (ms)     Throughput      Speedup      Efficiency  
--------------------------------------------------------------------------------
1.0        172.92       133.425      7.5             1.00         100.0       %
2.0        63.34        48.872       20.5            2.73         136.5       %
3.0        26.06        20.111       49.7            6.63         221.1       %
4.0        19.11        14.743       67.8            9.05         226.3       %
5.0        15.41        11.894       84.1            11.22        224.4       %
6.0        13.06        10.076       99.2            13.24        220.7       %
7.0        12.38        9.552        104.7           13.97        199.6       %
8.0        12.12        9.348        107.0           14.27        178.4       %
9.0        12.75        9.836        101.7           13.56        150.7       %
10.0       12.25        9.450        105.8           14.12        141.2       %
11.0       11.21        8.646        115.7           15.43        140.3       %
12.0       10.96        8.454        118.3           15.78        131.5       %
13.0       10.73        8.281        120.8           16.11        123.9       %
14.0       10.72        8.275        120.8           16.12        115.2       %
15.0       10.56        8.150        122.7           16.37        109.1       %
16.0       10.36        7.996        125.1           16.69        104.3       %

OPTIMAL CONFIGURATION
--------------------------------------------------------------------------------
Optimal Threads:    16
Throughput:         125.1 Hz
Speedup:            16.69x
Efficiency:         104.3%
Total Time:         10.36 s
Avg Time/Sample:    7.996 ms

SCALING ANALYSIS
--------------------------------------------------------------------------------
2-thread speedup:   2.73x (136% efficient)
4-thread speedup:   9.05x (226% efficient)
8-thread speedup:   14.27x (178% efficient)

Estimated parallel fraction: 99.7%
Estimated serial fraction:   0.3%

RECOMMENDATIONS
--------------------------------------------------------------------------------
[EXCELLENT] Use 16 threads for optimal performance.
Efficiency is high (104.3%), indicating good parallelization.

================================================================================
